spring.kafka.consumer.group-id = redhat
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = my-cluster-kafka-bootstrap
spring.kafka.properties.security.protocol = SSL
spring.kafka.properties.ssl.truststore.location = src/main/resources/keystore.jks
spring.kafka.properties.ssl.truststore.password = password
