spring.kafka.consumer.group-id = redhat
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = my-cluster-kafka-bootstrap
spring.kafka.properties.security.protocol = 
spring.kafka.properties.ssl.truststore.location = 
spring.kafka.properties.ssl.truststore.password = 