spring.kafka.consumer.group-id = redhat
spring.kafka.consumer.auto-offset-reset = earliest
spring.kafka.bootstrap-servers = my-cluster-kafka-bootstrap-myproject.192.168.99.100.nip.io:443
spring.kafka.properties.security.protocol = PLAINTEXT
spring.kafka.properties.ssl.truststore.location = src/main/resources/keystore.jks
spring.kafka.properties.ssl.truststore.password = password
